<!DOCTYPE html>
<html lang="pt-BR" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema de Estoque</title>
  <link rel="stylesheet" href="style.css">

</head>
<body class="login-body">
  <div class="login-container">
    <h2>Login</h2>
    <form action="dashboard.html" method="get">
      <label for="username">Usuário</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Senha</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
