<!DOCTYPE html>
<html lang="pt-BR" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Sistema de Estoque</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Estoque de Produtos</h1>
    <nav>
      <a href="index.html">Sair</a>
    </nav>
  </header>

  <main>
    <section class="product-form">
      <h2>Cadastrar Produto</h2>
      <form>
        <label for="product-name">Nome do Produto</label>
        <input type="text" id="product-name" required>
        
        <label for="product-quantity">Quantidade</label>
        <input type="number" id="product-quantity" required>
        
        <label for="product-price">Preço</label>
        <input type="text" id="product-price" required>
        
        <button type="submit">Salvar Produto</button>
      </form>
    </section>

    <section class="product-list">
      <h2>Lista de Produtos</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <!-- Exemplo de linha de produto -->
          <tr>
            <td>1</td>
            <td>Produto Exemplo</td>
            <td>10</td>
            <td>R$ 20,00</td>
            <td>
              <button class="edit-btn">Editar</button>
              <button class="delete-btn">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
