/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Página de Login */
  .login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f9;
  }
  
  .login-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 1rem;
  }
  
  .login-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  
  /* Página do Sistema de Estoque */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #0056b3;
    border-radius: 4px;
  }
  
  main {
    padding: 2rem;
    display: flex;
    gap: 2rem;
  }
  
  .product-form, .product-list {
    flex: 1;
  }
  
  .product-form h2, .product-list h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .product-form input, .product-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .product-form button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product-form button:hover {
    background-color: #218838;
  }
  
  .product-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .product-list th, .product-list td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .edit-btn, .delete-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #e0a800;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  